
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql: true
spring.jpa.properties.show_sql: true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.jdbc-url =jdbc:mariadb://localhost:3306/android?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username = root
spring.datasource.hikari.password = qwerty
spring.datasource.hikari.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.open-in-view = true
spring.jpa.defer-datasource-initialization=true

server.tomcat.basedir=/Volumes/prodge/Original_recorded_video/public
resources.location:/prodge/upload
resources.uri_path=/upload