server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql: true
spring.jpa.properties.show_sql: true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.jdbc-url =jdbc:mariadb://localhost:3306/intermediary?autoReconnect=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username = root
spring.datasource.hikari.password = qwerty
spring.datasource.hikari.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.open-in-view = true
spring.jpa.defer-datasource-initialization=true
hibernate.id.new_generator_mappings = true
spring.main.allow-circular-references=true


jwt.header =  Authorization
  #HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
  #echo 'silvernine-tech-spring-boot-jwt-tutorial-secret-silvernine-tech-spring-boot-jwt-tutorial-secret'|base64
jwt.secret = c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds = 86400

server.tomcat.basedir=/Users/typing/Desktop/VSC_workspace/intermediary
resources.location=/Users/typing/Desktop/VSC_workspace/intermediary/LocalFiles
resources.uri_path=/LocalFiles